# GitRepository

./: pom.xml
src/main/java/com/jk/: Springbootdemo3Application.java
src/main/java/com/jk/controller/: StudentController.java
src/main/java/com/jk/dao/: DemoDaoJdbcImpl.java  StudentDao.java
src/main/java/com/jk/mapper/: DemoMapper.java
src/main/java/com/jk/model/: Student.java
src/main/java/com/jk/service/: StudentService.java
src/main/java/com/jk/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/jk/: Springbootdemo3ApplicationTests.java
